<!DOCTYPE html>
{% extends 'posts/bootstrap.html' %}

{% block content %}
<head>
 <meta name="google-site-verification" content="3ei0cSPDpuoPylmV4qMzyhvrNb79oxeL8jWHUSqAVe4" />

 <meta name="keywords" content="fricle your friend circle| social media site| posts| feeds| news |Prashant thakur " />
</head>
<meta name="google-site-verification" content="3ei0cSPDpuoPylmV4qMzyhvrNb79oxeL8jWHUSqAVe4" />
<style type="text/css">



body {
 /* background-image: url('https://cdn.dribbble.com/users/722246/screenshots/11096994/media/abcf2fe91c135bbaec19a3816dd0a992.gif');
  background-repeat: repeat-y;
  background-size: 100vw 100vh;*/
  background-color: #C09F80;
    background-color:#c0deed;
     background-color:#f8f8f8;
  margin-top: 0vw;
}


  #b1
{
      font-family: 'Permanent Marker', cursive;
font-family: 'Fredoka One', cursive;
font-family: 'Pacifico', cursive;
font-family: 'Great Vibes', cursive;
}
/*#s2
{
    height: 60vw;
    width :70vw;
    margin-left: 0vw;
    margin-right: auto;
  }
  #s1
  {


    margin-left: 5vw;
    margin-right:   auto;
    width :75vw;
  }
  #s3
  {
    margin-left: 0vw;

    width: 160vw;

  }*/

  .flex-container_h{
    display: flex;
    margin-top: 1vh;
    padding-right: 3vw;
    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;

  }
  #boxcard
  {
    display: flex;
    width: 20vw;
    height: 55vh;
    margin:2vw;
    margin-top:0vh;
    /*  background-color:#38A1F3;*/
    background-color:white;

      color : #76323f;
      color:black;
     /* box-shadow: 5px 10px #888888;*/
      word-wrap: break-word;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  #boxcard:hover
{
 /* background-color: blue;*/

   box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.19);

}
  .oval
  {
    border-radius: 50%;
  }


  @media only screen and (max-width: 990px)
{


.flex-container_h1{


    width: 90vw;


  }

}



@media only screen and (max-width: 800px)
{
  .flex-container_h{
    display: flex;
    margin-top: -5vh;
    padding-right: 0vw;
    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;
     padding-left:1vw;

  }


     #boxcard
  {
    display: flex;
    width: 43vw;
    height: 26vh;



 /*   box-shadow: 2px 4px #888888;*/

  }
   #boxcard:hover
  {
     /* background-color: blue;
      color:white;*/
       border: 1px solid #888888;
    box-shadow:  -1px 1px #888888,
         -2px 2px #888888,

   }

   #p1
   {
       font-size:0.5em;
   }

#h41
{
    font-size:0.7em;
}

}

</style>

<body>
<p style="font-size:0em">Fricle - Your friend circle , a place for people to meet and mingle. Share your posts. Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India . Create your account , its very easy. Try it now </p>

<!--<div  class="flex-container_h1">

<!--<div id="sr">
  <form action="{% url 'seeprofile' %}"method="POST">
                    {% csrf_token %}
                    {{form.username}}
                    <button type="submit" id="bt1">Search User</button>
  </form>

</div>
-->

<!--<div id="fr"  ><h2 id="frt">Fricle-friend circle</h2></div>
-->





<div  class="flex-container_h">

            <a href="{% url 'newfeeds' %}"><div id="boxcard" class="card">
            <img class="oval" class="oval" src="https://cdn.pixabay.com/photo/2012/05/07/18/57/blog-49006__340.png" alt="Avatar" style="height: 60%">
            <div class="container">
             <h4 id="h41" ><b>BLOGS AND POSTS</b></h4>
             <p id="p1" style="color: #565656",style="font-size: 1.2em">See your feeds</p>
            </div>
          </div></a>

<a href="{% url 'newscategory' %}"><div id="boxcard" class="card">
            <img class="oval" class="oval" src="https://image.shutterstock.com/image-vector/breaking-news-background-world-global-260nw-719766118.jpg" alt="Avatar" style="height: 60%">
            <div class="container">
             <h4 id="h41"><b>NEWS</b></h4>
             <p id="p1" style="color: #565656",style="font-size: 1.2em">See news of your preference</p>
            </div>
          </div></a>

          <a href="{% url 'addpost' %}"><div id="boxcard" class="card">
            <img class="oval" src="https://images.unsplash.com/photo-1472393365320-db77a5abbecc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Avatar" style="height: 60%">
            <div class="container">
             <h4 id="h41"><b>SHARE YOUR POSTS</b></h4>
             <p id="p1" style="color: #565656", style="font-size: 1.2em">Add your  posts. Share your stories with world.</p>
            </div>
          </div></a>




            <a href="{% url 'sendmessage' %}"><div id="boxcard" class="card">
      <img class="oval" src="https://cdn.pixabay.com/photo/2018/03/22/02/37/email-3249062__340.png" style="height:60%">
      <div class="container">
        <h4 id="h41"><b>YOUR MESSENGER</b></h4>
        <p id="p1" style="color: #565656", style="font-size: 0.7em;"> Ping your friends using their username. Do one to one conversations</p>
      </div>

    </div></a>
    <a href="{% url 'viewmessage' %}"><div id="boxcard" class="card">
      <img class="oval" src="https://www.quickanddirtytips.com/sites/default/files/images/4700/InboxMailIcon.jpg" style="height:60%">
      <div class="container">
        <h4 id="h41"><b>YOUR CHAT</b></h4>
        <p   id="p1" style="color: #565656", style="font-size: 1.2em">Goto your conversations</p>
      </div>
    </div></a>

    <a href="{% url 'updateprofile' %}"><div id="boxcard" class="card">
      <img class="oval" src="https://cdn.searchenginejournal.com/wp-content/uploads/2020/02/b1159101-e16d-4969-a0a0-85ec655bbf97-5e58515276673-760x400.jpeg" style="height:60%">
      <div class="container">
        <h4 id="h41" ><b>UPDATE YOUR PROFILE</b></h4>
        <p  id="p1" style="color: #565656", style="font-size: 1.2em">Upload a nice image to your profile</p>
      </div>
    </div></a>
<a href="{% url 'seeprofile' %}">
    <div id="boxcard" class="card">
        <img class="oval" src="https://cdn2.iconfinder.com/data/icons/webstore/512/explore_audience-512.png" style="height:60%">
            <div class="container">

             <p id="p1"style="color: #565656",style="font-size: 1.2em">See a particular person profile</p>
            </div>
          </div>
</a>
    <a href="{% url "currenttodos" %}"><div id="boxcard" class="card">
       <img class="oval" src="https://previews.123rf.com/images/bryljaev/bryljaev1203/bryljaev120300030/12841446-bulletin-board-with-todo-list-and-check-list.jpg" alt="Avatar" style="height:60%">
        <div class="container">
         <h4 id="h41"><b>THINGS TO BE DONE</b></h4>
         <p id="p1" style="color: #565656", style="font-size: 1.2em">Manage your Todo list </p>
        </div>
      </div></a>

      <a href="{% url "createtodo" %}"><div id="boxcard" class="card">
       <img class="oval" src="https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Avatar" style="height:60%">
        <div class="container">
         <h4 id="h41" ><b>DON'T FORGET YOUR PRIORITY</b></h4>
         <p id="p1" style="color: #565656", style="font-size: 1.2em">Mark things to be done to your todo list</p>
        </div>
      </div></a>


</div>












</body>







{% endblock %}

