




                                             



    





<!DOCTYPE html>

{% extends 'posts/login_base.html' %}

{% block content %}







<title>fricle|login social media site</title>
<meta name="google-site-verification" content="3ei0cSPDpuoPylmV4qMzyhvrNb79oxeL8jWHUSqAVe4" />

<meta name="Description" content="Fricle - Your friend circle| Social media site , a place for people to meet and mingle. Share your posts. Read news from top news site like bbc , india today, cnn. Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India .Its very easy. Try it now!">
<meta name="google-site-verification" content="3ei0cSPDpuoPylmV4qMzyhvrNb79oxeL8jWHUSqAVe4" />
<script data-ad-client="ca-pub-6314729004199096" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="keywords" content="fricle your friend circle| social media site| posts| feeds| news |Prashant thakur " />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

{% if error %}
<script type="text/javascript">
  alert('{{error}}')
</script>
   {% endif %}

<style type="text/css">

.f{
  color:blue;
}
.g{
  color:red;
}

 .d1{
     margin-left:12vw;
     margin-right:12vw;
     margin-top:5vh;
    display: flex;

    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;

        width:72vw;
        height:90vh;
     background-color:white;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


  }



.d
  {
    display: flex
      align-self: center;

         margin-left: auto;
          margin-right: auto;
          flex-wrap:wrap;
          flex-flow:row;

  }

body {
   /* background-color: #38A1F3;*/
  background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3e19Ls6GCoIOoVcYz0GYlQtMLMAvVkJjxNOqp8U6E7tkL5HRfobe7HbTn3HdBQCG-hTshd4CgsW7ERme8yKfDMc5m9V80xhSNCVKb1I0gOITH4_eV4I7MhacMC7rGqH5M_x9igkvkeGU8wfyHd_aWVgKA=w1793-h953-no?authuser=0');
  background-repeat: repeat-y;
  background-size: 100vw 100vh;
  margin-top: 0vw;

  margin-top: 0vw;

}

#i1{
    margin-top:6vh;
   width: 30vw;
   margin-left: 0vw;

/*
   border-color:#38A1F3;
   border-style: solid;
  border-width: 65px 65px 65px 0px;*/ /* 25px top, 10px right, 4px bottom and 35px left */
  }

  #image1{
      margin-top:6vh;
   width: 30vw;
   margin-left: 5vw;
   height:68vh;
  /*box-shadow: 6px 6px #565656;*/
/*

   border-color:#38A1F3;
   border-style: solid;
  border-width: 65px 0px 65px 65px;*/ /* 25px top, 10px right, 4px bottom and 35px left */

  }


   #imgshape
    {
        width:30vw;
        height:68vh;
    }
#about1
{
    font-size:1em;
    color:#565656;
}


@media only screen and (max-width: 900px) {
#about
{
    font-size:0.5em;
}
#about1
{
    font-size:0em;
}
 .d1{



      margin-left:-2vw;
     margin-right:auto;
     margin-top:5vw;
     width:auto;
     height:auto;

    display: flex;

    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;



  }



    body {
   /* background-color: #38A1F3;*/
  background-image:None;

  background-color:#f8f8f8;
  background-repeat: repeat-y;
  background-size: 100vw 100vh;
  margin-top: 0vw;

  margin-top: 0vw;

}


     #image1{
         margin-top:5vh;
   width: 0vw;
   height:0vw;
   margin-left: 0vw;
   box-shadow: 0px 0px #565656;
   border-width: 0px 0px 0px 0px;
  }

  #i1{
      margin-top:5vh;
   width: 85vw;
   margin-left: 5vw;


   border-color:#38A1F3;
   border-style: solid;
  border-width: 0px 0px 0px 0px; /* 25px top, 10px right, 4px bottom and 35px left */

  }
  .g
  {
      font-size:0.6em;
  }
   .f
  {
      font-size:0.6em;
  }

    #logo
    {
        font-size:0.5em;
    }
    #imgshape
    {
        width:0vw;
        height:0vw;
    }
}

</style>

<p style="font-size:0em">Fricle - Your friend circle| Social media site , a place for people to meet and mingle. Share your posts. Read news from top news site like bbc , india today, cnn. Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India . Create your account , its very easy. Try it now </p>


<div class="d1">

<div  id ="image1" class="card card-image"
    style="background-color :white;border-radius:40px;">


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
       <div class="carousel-item active">
      <img   class="d-block w-30" id="imgshape" src="https://lh3.googleusercontent.com/pw/ACtC-3eClkk65hf2p4186i1zgUj1t7nKMs-UMeh-4GOJkXhWRXlwSKqkg9BV0N9DRKc7guNk3hzVwM0DM5t4fDI9t4hFc0DQN1d-GJy_k4j0lGt8wEJ7Tnj2R27mvt2sDlJ77xxCnYDBl7DC5kzp33A7dJqCaw=w557-h953-no?authuser=0" alt="First slide">
    </div>
    <div class="carousel-item">
      <img  class="d-block w-30" id="imgshape" src="https://images.pexels.com/photos/4236823/pexels-photo-4236823.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://lh3.googleusercontent.com/pw/ACtC-3eMlA-ETMfmzLI7HWbk62Tt8WSIeSCLXWS5NkpT1Vm_h2wuPnDSDAmEC4RckATkbcBijLG0f-258nqqnLqSv7JWHTB-qpTAG0GwZiLAxaJMIqHtSzcpZsqb8V_f2ktNA_TfqOMlMOyuR3C7QsRI6LdrXA=w613-h953-no?authuser=0" alt="Third slide">
    </div>


     <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.pexels.com/photos/3339458/pexels-photo-3339458.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>

<div class="carousel-item">
      <img   class="d-block w-30" id="imgshape" src="https://lh3.googleusercontent.com/Wzv7T4UulMT-Ck44HqYMtEr2SAi5Kkb3YokPwm3FgYfTqTKStpOUXLewugr9Kc0nXW9Z1MEWzbtppWr4twcdq7jdq0gEOrVypwkD5A47wwxeqD5CX5fTByuzfpSwWfURt_NDYF7NONPQuDUwSkxn3aZel5gs0AKPawN0kI9MJvirFKNoBYdWJut6kazKBl4puDdQ1Pkoa5-MJh8ox1c70gsFmoyock6zlIRqEk60WfExgUUbk7BY9plDchrzxJ2CJ67D2JqUMqqs3aZYkNJ77lUj__z6qG-ArWtX1JqeOGuB4MZMoj2VVSwSCSk4LJb8gQYMTQASpaLR6gQYMnNe3UJQBCGBITH2tO5xXs5ByK0AAJ5R9TJfB1DLuLhb8n7WGwE_xrRXZnLIImXE3NDNwv5olZSqxB1wWTurqf6Z0oHStf9SSQaq5D1KaJaSEg95ujWxP6k_EBCRibk4wq70InHHVdiHN5nJssj7BV9dARLHU8qkQdlpW4HyW9yF_psaTuCbgnyVcxgL1E4FgrZlfgbPIv8XQEr4BjEaULhqUtccaFLBWaQzB9w-R2dDNNMgH0bP2wJ9jdfwyeFpbKYVPzajrpvJCuAEReR_HDugRzEr7TU9ApbNgvoXux25e-7XT8vJthJCQE6mGLKDGzbWIn28x9c53S1GAgr3s0EhpZW2hnHTXn4nIoSUoYYoQg=w555-h953-no?authuser=0" alt="Third slide">
    </div>



    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.pexels.com/photos/9746/people-mother-family-father.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>
 <div class="carousel-item">
      <img  class="d-block w-30" id="imgshape" src="https://lh3.googleusercontent.com/pw/ACtC-3d7xpq-HhsZhKzGhBxZPLisg30_Nj4taocgEyzgzu-MpfhY2JLpcfReUlo4YIE0df0CZthBIiXT8J0zr-e0XWioZKt5PGEHjvL3GL9vREsyf1jFDAjlPw8ma62gEwFaC9eKpZurZzdOLQhq_uEZ4_h5Vg=w555-h953-no?authuser=0" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.unsplash.com/photo-1534484374439-6b8cd79be97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Third slide">
    </div>


  </div>
</div>





  </div>

<form   method="POST">
    {% csrf_token %}
 <!--Section: Live preview-->
 <div class="d">
<section class="form-dark">

  <!--Form without header-->








  <div  id ="i1" class="card card-image"
    style="background-color :white">
    <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">

      <!--Header-->
      <div  class="text-center" style="border-radius:30px;">
        <h5 class="alert alert-info" class="white-text mb-5 mt-4 font-weight-bold" id="logo"><strong>FRICLE-SOCIAL MEDIA SITE</strong></h5>
      </div>
      {% if messages %}
<div class="alert alert-success alert-dismissible">
  {% for message in messages %}
    <p>{{ message }}</p>
  {% endfor %}
</div>
{% endif %}

      <!--Body-->
    <!--  <div class="md-form">
        <h5 class="f">username</h5>
        <label for="Form-email5"><i class="fas fa-user"></i>{{form.username}}</label>
      </div>  -->

          
                                                        <div class="input-group mb-2">
                                                <div class="input-group-append">
                <span class="input-group-text">

                                            <i class="fas fa-user"></i>
                                 </span>
                                  </div>
                                           {{form.username}}


                                                       </div>



                                                <div class="input-group mb-2">
                                <!--   <h5 class="f"> Password</h5> -->
                                <div class="input-group-append">
                <span class="input-group-text">
                          <i class="fas fa-key"></i>
                                    </span>
              </div>

                                     {{form.password}}

                                                 </div>










      <!--Grid row-->
      <div class="row d-flex align-items-center mb-4">

        <!--Grid column-->
        <div  class="text-center mb-3 col-md-12">
          <button type="submit" class="btn btn-info btn-block btn-rounded z-depth-1" style="border-radius:30px;">Login</button>
        </div>
        <!--Grid column-->
      </div>                                        







  <p><strong>-- OR --</strong></p>
   
      

      <!--Grid row-->
      <div class="row d-flex align-items-center mb-4">

        <!--Grid column-->
        <div  class="text-center mb-3 col-md-12">
          <button method="GET" type="submit" class="btn btn-success  btn-block btn-rounded z-depth-1" ><a style="color: #fff!important"href="{% url 'social:begin' 'facebook' %}" >Facebook Login</a></button>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->

      <!--Grid column-->
      <div  class="col-md-12">
          <a href="{%url 'reset_password' %}" class="green-text ml-1 font-weight-bold" id="about"> Forget password?</a>
          <br>
        <p class="font-small white-text d-flex justify-content-end"><h4 class="g">Don't have an account? </h4>



        <a href="{%url 'signupuser' %}"
            class="green-text ml-1 font-weight-bold" id="about"> SIGNUP
        </a>
</p>
      <td>
          <nobr>
       <a href="{%url 'feeds' %}" class="green-text ml-1 font-weight-bold" id="about"> SkipLogin</a>
       &nbsp &nbsp
        <a href="https://youtu.be/MicbnyMfWIY" target="_blank"class="green-text ml-1 font-weight-bold" id ="about">AboutFricle</a>
        </nobr>
        </td>
        <br>
        <p id ="about1">Fricle - Your friend circle | Social media site a place for people to meet and mingle.</p>



      </div>
      <!--Grid column-->

    </div>
  </div>
  <!--/Form without header-->

</section>
<!--Section: Live preview-->

</div>
</form>
</div>
  <script>
            /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
    //We start indexing at one because CSRF_token is considered and input field
     */

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Username..';

    form_fields[2].placeholder='Enter password...';



    for (var field in form_fields){
      form_fields[field].className += ' form-control'
    }
  </script>
{% endblock %}