<!DOCTYPE html>
{% extends 'posts/base.html' %}

{% block content %}

<title>Fricle|signup |fricle a social media site Your friend circle , a place for people to meet and mingle. Share your posts. Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India . Create your account , its very easy. Try it now  </title>
<script data-ad-client="ca-pub-6314729004199096" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="description" content="Fricle - Your friend circle , a place for people to meet and mingle. Share your posts. Read news from top news site like bbc , india today, cnn .Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India . Create your account , its very easy. Try it now">
  <meta name="keywords" content="fricle your friend circle| social media site| posts| feeds| news |Prashant thakur " />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

{% if error %}
<script type="text/javascript">
	alert('{{error}}')
</script>
	 {% endif %}

<style type="text/css">

.f{
  color:blue;
}



 .d1{
    margin-left:12vw;
     margin-right:12vw;
     margin-top:2vh;
    display: flex;

    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;

        width:72vw;
        height:95vh;
     background-color:white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

.d
  {
    display: flex
    position:relative;
      align-self: center;

          margin-left: auto;
          margin-right: auto;
  }
.g{
  color:red;
}
.b
{
    color:blue;
}
body {
 /* background-image: url('https://images.unsplash.com/photo-1567020250037-17e5372676d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
  background-repeat: repeat-y;
  background-size: 100vw 100vh;*/
   background-color: #38A1F3;
  margin-top: 0vw;


  margin-top: auto;

    /* background-color: #38A1F3;*/
  background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3e19Ls6GCoIOoVcYz0GYlQtMLMAvVkJjxNOqp8U6E7tkL5HRfobe7HbTn3HdBQCG-hTshd4CgsW7ERme8yKfDMc5m9V80xhSNCVKb1I0gOITH4_eV4I7MhacMC7rGqH5M_x9igkvkeGU8wfyHd_aWVgKA=w1793-h953-no?authuser=0');
  background-repeat: repeat-y;
  background-size: 100vw 100vh;
  margin-top: 0vw;

  margin-top: 0vw;

}


  #i1{
      margin-top:4vh;
   width: 30vw;
   margin-left: 0vw;

     margin-top:6vh;
   width: 30vw;
   margin-left: 0vw;


   /* border-color:#38A1F3;
   border-style: solid;
  border-width: 65px 65px 65px 0px; *//* 25px top, 10px right, 4px bottom and 35px left */

  }

  #image1{
         margin-top:6vh;
   width: 30vw;
   margin-left: 5vw;
  /





   /* border-color:#38A1F3;
   border-style: solid;
  border-width: 65px 0px 65px 65px;*/ /* 25px top, 10px right, 4px bottom and 35px left */


  }


   #imgshape
    {
        width:30vw;
        height:79vh;
    }



@media only screen and (max-width: 900px) {



 .d1{



      margin-left:-2vw;
     margin-right:auto;
     margin-top:-10vw;
     width:auto;
     height:auto;

    display: flex;

    align-items: flex-start;

    align-content: center;
     flex-wrap: wrap;



  }


     body {
   /* background-color: #38A1F3;*/
  background-image: url('https://images.unsplash.com/photo-1536746803623-cef87080bfc8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=632&q=80');
  background-repeat: repeat-y;
  background-size: 100vw 100vh;
  margin-top: 0vw;

  margin-top: 0vw;

}


  #i1{

   width: 85vw;
   margin-left: 0vw;
  }

     #image1{
         margin-top:2vh;
   width: 0vw;
   height:0vw;
   margin-left: 0vw;
   border-width: 0px 0px 0px 0px;
  }

  #i1{
      margin-top:2vh;
   width: 85vw;
   margin-left: 2vw;
   border-color:#38A1F3;
   border-style: solid;
  border-width: 0px 0px 0px 0px; /* 25px top, 10px right, 4px bottom and 35px left */

  }


     #imgshape
    {
        width:0vw;
        height:0vw;
    }


  .f
  {
      font-size:0.5em;
  }
  .lgn
  {
      font-size:0.8em;
  }
.g
{
    font-size:0.5em;
}
.b
{
 font-size:0.5em;
}

}

</style>
<body>
<p style="font-size:0em">Fricle - Your friend circle , a place for people to meet and mingle. Share your posts. Send personal messages, Update your profile and maintain your todo list privately.
This website is handcrafted in India . Create your account , its very easy. Try it now </p>



<div class="d1">
<div  id ="image1" class="card card-image"
    style="background-color :white;border-radius:40px;">


    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img   class="d-block w-30" id="imgshape" src="https://images.unsplash.com/photo-1548809685-e3831a2aaa5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="First slide">
    </div>


    <div class="carousel-item">
      <img  class="d-block w-30" id="imgshape" src="https://images.pexels.com/photos/4236823/pexels-photo-4236823.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://lh3.googleusercontent.com/pw/ACtC-3eMlA-ETMfmzLI7HWbk62Tt8WSIeSCLXWS5NkpT1Vm_h2wuPnDSDAmEC4RckATkbcBijLG0f-258nqqnLqSv7JWHTB-qpTAG0GwZiLAxaJMIqHtSzcpZsqb8V_f2ktNA_TfqOMlMOyuR3C7QsRI6LdrXA=w613-h953-no?authuser=0" alt="Third slide">
    </div>


     <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.pexels.com/photos/3339458/pexels-photo-3339458.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>

<div class="carousel-item active">
      <img   class="d-block w-30" id="imgshape" src="https://lh3.googleusercontent.com/Wzv7T4UulMT-Ck44HqYMtEr2SAi5Kkb3YokPwm3FgYfTqTKStpOUXLewugr9Kc0nXW9Z1MEWzbtppWr4twcdq7jdq0gEOrVypwkD5A47wwxeqD5CX5fTByuzfpSwWfURt_NDYF7NONPQuDUwSkxn3aZel5gs0AKPawN0kI9MJvirFKNoBYdWJut6kazKBl4puDdQ1Pkoa5-MJh8ox1c70gsFmoyock6zlIRqEk60WfExgUUbk7BY9plDchrzxJ2CJ67D2JqUMqqs3aZYkNJ77lUj__z6qG-ArWtX1JqeOGuB4MZMoj2VVSwSCSk4LJb8gQYMTQASpaLR6gQYMnNe3UJQBCGBITH2tO5xXs5ByK0AAJ5R9TJfB1DLuLhb8n7WGwE_xrRXZnLIImXE3NDNwv5olZSqxB1wWTurqf6Z0oHStf9SSQaq5D1KaJaSEg95ujWxP6k_EBCRibk4wq70InHHVdiHN5nJssj7BV9dARLHU8qkQdlpW4HyW9yF_psaTuCbgnyVcxgL1E4FgrZlfgbPIv8XQEr4BjEaULhqUtccaFLBWaQzB9w-R2dDNNMgH0bP2wJ9jdfwyeFpbKYVPzajrpvJCuAEReR_HDugRzEr7TU9ApbNgvoXux25e-7XT8vJthJCQE6mGLKDGzbWIn28x9c53S1GAgr3s0EhpZW2hnHTXn4nIoSUoYYoQg=w555-h953-no?authuser=0" alt="Third slide">
    </div>



    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.pexels.com/photos/9746/people-mother-family-father.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>
 <div class="carousel-item">
      <img  class="d-block w-30" id="imgshape" src="https://lh3.googleusercontent.com/pw/ACtC-3d7xpq-HhsZhKzGhBxZPLisg30_Nj4taocgEyzgzu-MpfhY2JLpcfReUlo4YIE0df0CZthBIiXT8J0zr-e0XWioZKt5PGEHjvL3GL9vREsyf1jFDAjlPw8ma62gEwFaC9eKpZurZzdOLQhq_uEZ4_h5Vg=w555-h953-no?authuser=0" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.unsplash.com/photo-1534484374439-6b8cd79be97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Third slide">
    </div>





    <!--
    <div class="carousel-item">
      <img  class="d-block w-30" id="imgshape" src="https://images.pexels.com/photos/4236823/pexels-photo-4236823.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.pexels.com/photos/3932353/pexels-photo-3932353.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>


     <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.pexels.com/photos/3339458/pexels-photo-3339458.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>


    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.pexels.com/photos/9746/people-mother-family-father.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide">
    </div>

    <div class="carousel-item">
      <img  class="d-block w-30"  id="imgshape"  src="https://images.unsplash.com/photo-1534484374439-6b8cd79be97c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="Third slide">
    </div>
    -->

  </div>
</div>




<!-- <img id="imgshape" src="https://cdn.pixabay.com/photo/2018/04/27/03/51/technology-3353701_1280.jpg"> -->
  </div>






<form method="POST">
    {% csrf_token %}
 <!--Section: Live preview-->
 <div class="d">
<section class="form-dark">

  <!--Form without header-->
  <div id="i1" class="card card-image"
    style="background-color :white;">
    <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">

      <!--Header-->
      <div class="text-center" style="border-radius:30px;">
        <h4  class="alert alert-success" class="white-text mb-5 mt-4 font-weight-bold" ><strong>FRICLE</strong> </h4>
      </div>

      <!--Body-->
      <div class="input-group mb-2">
        <!--<h5 class="f">username </h5>-->



            <div class="input-group-append">
								<span class="input-group-text">

        <i class="fas fa-user"></i>
        </span>
							</div>
{{form.username}}


      </div>

      <div class="input-group mb-2">
     <div class="input-group-append">
								<span class="input-group-text">

        <i class="fas fa-envelope-square"></i>
        </span>
							</div>

        {{form.email}}

      </div>
 <div class="input-group mb-2">
           <h5 class="f">Link for password reset will be sent on this email</h5>

     <!--   <h5 class="f"> Password</h5> -->

      </div>


      <div class="input-group mb-2">


     <!--   <h5 class="f"> Password</h5> -->
     <div class="input-group-append">
								<span class="input-group-text">
        <i class="fas fa-key"></i>
        </span>
							</div>

        {{form.password1}}

      </div>
      <div class="input-group mb-2">
      <!--  <h5 class="f">Verify Password</h5> -->
      <div class="input-group-append">
								<span class="input-group-text">
        <i class="fas fa-key"></i>
        </span>
							</div>

        {{form.password2}}

      </div>

      <!--Grid row-->
      <div class="row d-flex align-items-center mb-4">

        <!--Grid column-->
        <div class="text-center mb-3 col-md-12">
          <button type="submit" class="btn btn-success btn-block btn-rounded z-depth-1" style="border-radius:30px;">Sign Up</button>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->

      <!--Grid column-->
      <div class="col-md-12">



        <p class="font-small white-text d-flex justify-content-end"><h4 class="g" >Have an account?</h4> <a href="{%url 'loginuser' %}"

            class="green-text ml-1 font-weight-bold"><h3 class="lgn"> Log in</h3></a></p>
      </div>
      <!--Grid column-->

    </div>

  </div>
  <!--/Form without header-->

</section>
<!--Section: Live preview-->
</form>
</div>
</div>

	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>
</body>
{% endblock %}